# ClimaJava

./: README.md  pom.xml
src/main/java/com/mch/ifsuldeminas/app_clima/: AppClimaApplication.java
src/main/java/com/mch/ifsuldeminas/app_clima/controller/: WeatherController.java
src/main/java/com/mch/ifsuldeminas/model/: Cidade.java  ListaCidades.java  Previsao.java  PrevisaoCidade.java
src/main/java/com/mch/ifsuldeminas/parse/: XStreamParser.java
src/main/java/com/mch/ifsuldeminas/service/: WeatherForecastService.java
src/main/resources/: application.properties
src/test/java/com/mch/ifsuldeminas/app_clima/: AppClimaApplicationTests.java
